:root {
  --following-bg: #ffea7b;
  --following-color: #de8e00;
  --ignoring-bg: #aaa;
}

.Badge--following {
  --badge-bg: var(--following-bg);
  --badge-color: var(--following-color);
}
.Badge--ignoring {
  --badge-bg: var(--ignoring-bg);
}
.SubscriptionMenu-button--follow {
  & when (@config-dark-mode = false) {
    .Button--color(#de8e00, #fff2ae);
  }
  & when (@config-dark-mode = true) {
    .Button--color(#784d00, #fbb94c);
  }
}
// ZHIHE MODIFICATION: Add styling for follow_op similar to follow
.SubscriptionMenu-button--follow_op {
  & when (@config-dark-mode = false) {
    .Button--color(#de8e00, #fff2ae);
  }
  & when (@config-dark-mode = true) {
    .Button--color(#784d00, #fbb94c);
  }
}
.SubscriptionMenu .Dropdown-menu {
  min-width: 260px;
}
.SubscriptionMenuItem-label {
  padding-left: 25px;
  display: block;
  white-space: normal;

  & strong {
    display: block;
  }
}
.SubscriptionMenuItem-description {
  display: block;
  color: @muted-color;
  font-size: 12px;
  margin-top: 3px;
}

// ZHIHE MODIFICATION: Styling for subscription count display
.item-subscription-count {
  font-size: 14px;
  float: right;
  margin-right: -120px; // Position to the left of view count (-65px + -55px)
  width: 50px;
  color: @muted-color;
  
  .fas {
    margin-right: 5px;
  }
  
  &:hover {
    color: @primary-color;
  }
}

@media @phone {
  .item-subscription-count {
    float: none;
    background: @control-bg;
    color: @control-color;
    border-radius: @border-radius;
    font-size: 11px;
    padding: 2px 6px;
    margin-left: 5px;
    margin-right: 0;
    width: auto;
  }
}
